{
  "name": "@taktikorg/sit-saepe",
  "version": "5.9.69",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.23",
    "@juigorg/sit-nam-neque": "^2.0.25",
    "@kollorg/dicta-itaque-nemo": "^1.1.25",
    "@swenkerorg/modi-dolorum-provident": "^3.4.20",
    "@taktikorg/aut-distinctio-repellat": "^1.3.16",
    "@taktikorg/consectetur-quo-quos": "^1.1.18",
    "@taktikorg/corporis-nihil-odit": "^3.1.16",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.18",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.17",
    "@taktikorg/fugit-voluptatibus-quod": "^2.4.14",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.16",
    "@taktikorg/illo-iure-sint": "^1.1.18",
    "@taktikorg/illum-accusamus-possimus": "^1.1.14",
    "@taktikorg/ipsa-totam-aperiam": "^2.2.16",
    "@taktikorg/iste-ex-tempore": "^1.3.16",
    "@taktikorg/itaque-nam-eos": "^1.3.16",
    "@taktikorg/itaque-tempore-exercitationem": "^1.0.19",
    "@taktikorg/maiores-dolores-aut": "^2.2.16",
    "@taktikorg/molestias-fuga-possimus": "^2.5.13",
    "@taktikorg/nam-esse-animi": "^3.1.16",
    "@taktikorg/necessitatibus-repudiandae-officia": "^1.3.16",
    "@taktikorg/nisi-reprehenderit-amet": "^1.0.19",
    "@taktikorg/placeat-voluptates-dolorum": "^1.2.17",
    "@taktikorg/praesentium-dolorum-quis": "^1.1.18",
    "@taktikorg/praesentium-neque-ipsam": "^1.1.18",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.2.17",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.17",
    "@taktikorg/similique-earum-soluta": "^2.1.17",
    "@taktikorg/similique-natus-officia": "^2.3.15",
    "@taktikorg/suscipit-modi-ratione": "^2.0.18",
    "@taktikorg/tempore-veniam-in": "^2.0.18",
    "@taktikorg/unde-animi-omnis": "^1.3.16",
    "@taktikorg/velit-nobis-blanditiis": "^1.3.12",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.3.16",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.17",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "filter",
    "ECMAScript 2018",
    "cjk",
    "glacier",
    "option",
    "manipulation",
    "callbound",
    "write",
    "ascii",
    "full",
    "string",
    "consume",
    "real-time",
    "match",
    "findup",
    "slot",
    "react",
    "awesomesauce",
    "fnmatch",
    "configurable",
    "path",
    "name",
    "pose",
    "dynamodb",
    "estree",
    "ES7",
    "uuid",
    "values",
    "toStringTag",
    "iam",
    "trimRight",
    "multi-package",
    "dataview",
    "JSON",
    "https",
    "json",
    "bdd",
    "effect-ts",
    "sham",
    "traverse",
    "npmignore",
    "debugger",
    "findLast",
    "Observable",
    "formatting",
    "input",
    "escape",
    "nope",
    "fullwidth",
    "globals",
    "generics",
    "entries",
    "global",
    "xml",
    "shared",
    "ECMAScript 2020",
    "browserslist",
    "coverage",
    "array",
    "typescript",
    "var",
    "findLastIndex",
    "@@toStringTag",
    "classname",
    "korean",
    "banner",
    "arrays",
    "Int16Array",
    "bin",
    "routing",
    "es2017",
    "figlet",
    "compiler",
    "apollo",
    "libphonenumber",
    "rapid",
    "cloudformation",
    "structuredClone",
    "toArray",
    "fastify",
    "proto",
    "utility",
    "local",
    "aws",
    "serialize",
    "cloudtrail",
    "extra",
    "accessibility",
    "assert",
    "polyfill",
    "ajax",
    "mkdirs",
    "find",
    "circular",
    "optimist",
    "Object.getPrototypeOf",
    "amazon",
    "reducer",
    "importexport",
    "codes",
    "folder",
    "look",
    "shebang",
    "request",
    "Int32Array",
    "es",
    "every",
    "Uint32Array",
    "package.json",
    "deepcopy",
    "loading",
    "form-validation",
    "flatten",
    "ES2015",
    "CSS",
    "id",
    "react-hook-form",
    "byteOffset",
    "Iterator",
    "environment",
    "weakmap",
    "transpiler",
    "location",
    "setter",
    "protobuf",
    "crypto",
    "install",
    "ECMAScript 3",
    "sinatra",
    "from",
    "WebSockets",
    "joi",
    "WebSocket",
    "accessor",
    "YAML",
    "Object",
    "preprocessor",
    "HyBi",
    "classnames",
    "ES3",
    "diff",
    "includes",
    "serializer",
    "has",
    "core",
    "querystring",
    "monorepo",
    "positive",
    "writable",
    "warning",
    "Float32Array",
    "helper",
    "phone",
    "symlinks",
    "framework",
    "listeners",
    "yaml",
    "deepclone",
    "serialization",
    "stringify",
    "iterator",
    "popmotion",
    "getPrototypeOf",
    "atom",
    "pipe",
    "channel",
    "Symbol.toStringTag",
    "take",
    "util",
    "TypedArray",
    "trim",
    "style",
    "prune",
    "core-js",
    "syntax",
    "in",
    "Map",
    "ECMAScript 2016",
    "dom-testing-library",
    "chromium",
    "sort",
    "agent",
    "route",
    "make",
    "stable",
    "sameValueZero",
    "es6",
    "node",
    "async",
    "qs",
    "censor",
    "util.inspect",
    "offset",
    "package manager",
    "regular-expression",
    "language",
    "Array.prototype.findLast",
    "look-up",
    "emoji",
    "typedarray",
    "collection",
    "ec2",
    "lockfile",
    "workflow",
    "byte",
    "Streams",
    "buffers",
    "es2018",
    "private",
    "Stream",
    "call",
    "execute",
    "window",
    "browser",
    "Symbol",
    "fast-deep-copy",
    "client",
    "ses",
    "autoprefixer",
    "dom",
    "graphql",
    "drag",
    "flat",
    "whatwg",
    "fast-deep-clone",
    "queue",
    "mocha",
    "higher-order",
    "ReactiveX",
    "has-own",
    "search",
    "es-abstract",
    "ES8",
    "eslintplugin",
    "ECMAScript 2019",
    "buffer",
    "immutable",
    "descriptor",
    "es2016",
    "eslint",
    "types",
    "eslint-plugin",
    "fast-copy",
    "jQuery",
    "utilities",
    "ansi",
    "lint",
    "mkdir",
    "call-bound",
    "invariant",
    "__proto__",
    "elb",
    "ava",
    "karma",
    "browserlist",
    "Array.prototype.flatten",
    "symbols",
    "metadata",
    "json-schema-validator",
    "spring",
    "read",
    "view",
    "chinese",
    "fs",
    "Rx",
    "typed",
    "Underscore",
    "variables",
    "beanstalk",
    "zero",
    "tacit",
    "regular",
    "asserts",
    "forms",
    "manager",
    "typeof",
    "gitignore",
    "description",
    "names",
    "readablestream",
    "rgb",
    "a11y",
    "walking",
    "cloudwatch",
    "String.prototype.trim",
    "terminal",
    "three",
    "babel",
    "execfile",
    "guid",
    "validator",
    "function.length",
    "log",
    "number",
    "groupBy",
    "jsonschema",
    "256",
    "html",
    "jasmine",
    "moment",
    "regular expression",
    "vest",
    "setImmediate",
    "asterisks",
    "contains",
    "zod",
    "assertion",
    "compare",
    "kinesis",
    "command-line",
    "Array.prototype.contains",
    "uninstall",
    "expression",
    "superstruct",
    "AsyncIterator",
    "rm",
    "CSSStyleDeclaration",
    "rules",
    "postcss",
    "typesafe",
    "clone",
    "remove",
    "art",
    "WeakSet",
    "rmdir",
    "console",
    "key"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/sit-saepe.git"
  },
  "homepage": "https://github.com/taktikorg/sit-saepe/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/sit-saepe/issues"
  }
}
